{
    "testRunner": {
        "args": {
            "$0": "jest",
            "config": "e2e/jest.config.js"
        }
    },
    "artifacts": {
        "rootDir": "e2e/artifacts",
        "plugins": {
            "screenshot": {
                "shouldTakeAutomaticSnapshots": true,
                "keepOnlyFailedTestsArtifacts": false,
                "takeWhen": {
                    "testStart": true,
                    "testDone": true
                }
            }
        }
    },
    "apps": {
        "ios.debug": {
            "type": "ios.app",
            "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/detoxdemogithubactions.app",
            "build": "xcodebuild -workspace ios/detoxdemogithubactions.xcworkspace -scheme detoxdemogithubactions -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build"
        },
        "ios.release": {
            "type": "ios.app",
            "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/detoxdemogithubactions.app",
            "build": "xcodebuild -workspace ios/detoxdemogithubactions.xcworkspace -scheme detoxdemogithubactions -sdk iphonesimulator -configuration Release -derivedDataPath ios/build"
        },
        "android.debug": {
            "type": "android.apk",
            "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
            "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk"
        },
        "android.release": {
            "type": "android.apk",
            "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=release",
            "binaryPath": "android/app/build/outputs/apk/release/app-release.apk"
        }
    },
    "devices": {
        "simulator": {
            "type": "ios.simulator",
            "device": {
                "name": "iPhone 16",
                "type": "iPhone 16",
                "os": "iOS 18.2"
            }
        },
        "attached": {
            "type": "android.attached",
            "device": {
                "adbName": ".*"
            }
        },
        "emulator": {
            "type": "android.emulator",
            "device": {
                "avdName": "test-emulator"
            }
        }
    },
    "configurations": {
        "ios.sim.debug": {
            "device": "simulator",
            "app": "ios.debug"
        },
        "ios.sim.release": {
            "device": "simulator",
            "app": "ios.release"
        },
        "android.att.debug": {
            "device": "attached",
            "app": "android.debug"
        },
        "android.att.release": {
            "device": "attached",
            "app": "android.release"
        },
        "android.emu.debug": {
            "device": "emulator",
            "app": "android.debug"
        },
        "android.emu.release": {
            "device": "emulator",
            "app": "android.release"
        }
    }
}